# agentes-server-mcp

./: Dockerfile  README.md  pom.xml
src/main/java/com/chatgm/agents_server_mcp/: AgentsServerMcpApplication.java  McpWebMvcConfig.java  TipNotificacao.java
src/main/java/com/chatgm/agents_server_mcp/contex/: SessionContext.java
src/main/java/com/chatgm/agents_server_mcp/interceptor/: HeaderInterceptor.java
src/main/java/com/chatgm/agents_server_mcp/request/: SendMediaRequest.java
src/main/java/com/chatgm/agents_server_mcp/service/: EnviarMidiaService.java  NotificationService.java
src/main/java/com/chatgm/agents_server_mcp/tools/: MidiaTool.java  NotificationTool.java
src/main/resources/: application.properties  application.yml
src/test/java/com/chatgm/agents_server_mcp/: AgentsServerMcpApplicationTests.java
