spring.application.name=agents-server-mcp
server.port=8082


# Habilita o MCP Server e configura SSE + message endpoint
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.sse-endpoint=/sse
spring.ai.mcp.server.sse-message-endpoint=/mcp/message
spring.ai.mcp.session.required=false

# silencia avisos de versão no MCP Server
logging.level.io.modelcontextprotocol.server.McpAsyncServer=ERROR

spring.main.allow-bean-definition-overriding=true